\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{29509131}{968372}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{1}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid21}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid41}{29509131}{968372}
\@writefile{toc}{\beamer@sectionintoc {2}{Oligopoly Games}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Oligopoly Games}{5}{Oligopoly Games}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid48}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid58}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid65}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid72}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid82}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid94}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid104}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid111}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid120}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid127}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid134}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid141}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid154}{29509131}{968372}
\@writefile{toc}{\beamer@sectionintoc {3}{Nash Equilibrium}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Nash Equilibrium}{18}{Nash Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid164}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid171}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid178}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid185}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid195}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid202}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid209}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid219}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid229}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid236}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid243}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid250}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid257}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid264}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid271}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid278}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid291}{29509131}{968372}
\@writefile{toc}{\beamer@sectionintoc {4}{Information and Rationality}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Information and Rationality}{35}{Information and Rationality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid298}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid305}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid312}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid319}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid326}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid333}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid340}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid347}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid360}{29509131}{968372}
\@writefile{toc}{\beamer@sectionintoc {5}{Strategic Decision Making}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Strategic Decision Making}{44}{Strategic Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid372}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid379}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid386}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid399}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid406}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid413}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid420}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid427}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid438}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid445}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid452}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid465}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid475}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid482}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid489}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid496}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid503}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid510}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid517}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid524}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid534}{29509131}{968372}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
